<!DOCTYPE html>
<html>
<head>
<style>
body{
 margin: 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7); /* Add this line for shadow */
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Added style for the "Home" button */
li:first-child a {
  font-weight: bold;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  background-color: #111;
  overflow-y: auto;
}

.sidebar a {
  padding: 16px;
  text-decoration: none;
  color: white;
  display: block;
}

.sidebar a:hover {
  background-color: #04AA6D;
}

.content {
  margin-left: 220px;
  padding: 20px;
}

.image-library {
  display: flex;
  flex-wrap: wrap;
}

.image-item {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 125px;
  text-align: center;
  max-width: 110px;
  max-height: 110px;
}

.image-item img {
  max-width: 150px;
  max-height: 150px;
}
</style>
</head>
<body>

<!-- User Logged In -->
{% if user.is_authenticated %}
<ul>
    <li><a href="">Home</a></li>
    <li><a href="create_game/">Upload Games!</a></li>

    <li style="float:right"><a class="logout-btn" href="/logout/">Logout</a></li>
    <li style="float:right"><a href="">Profile</a></li>
</ul>

<!-- Users with profile can access game list -->
<div class="sidebar">
  <a href="game_list/">Game List</a>
</div>

<!-- User Not Logged in -->
{% else %}
<ul>
  <li><a href="">Home</a></li>
  <li><a href="/login/">Upload Games!</a></li>
    
  <li style="float:right"><a href="/signup/">Register</a></li>
  <li style="float:right"><a href="/login/">Login</a></li>
</ul>

<!-- Don't allow users without profile to access game list -->
<div class="sidebar">
  <a href="#Placeholder">Section 1</a>
</div>
  
{% endif %}

<!-- Placeholder Games List (Should be populated via our database)-->
<div class="content">
  <h2>Welcome to Indie Link!</h2>
  <p>Browse Games:</p>
  <div class="image-library">
    {% for game in games %}
      <div class="image-item">
        <a href="{% url 'game_detail' game.id %}">
          <img src="{{ game.cover_image.url }}" alt="Game Cover Image">
        </a>
        <p>{{ game.name }}</p>
      </div>
    {% endfor %}
  </div>
</div>

</body>
</html>
