<!DOCTYPE html>
<html>
    <head>
        <style>
            .sidenav{
                height: 100%;
                width: 160px;
                position: fixed;
                top:0;
                left:0;
                background-color:#111;
                overflow-x: :hidden;
                padding-top:20px;
            }

            .sidenav a{
                padding:6px 8px 6px 16px;
                text-decoration: nine;
                font-size:25px;
                color: #818181;
                display:block;
            }

            .sidenav a:hover {
                margin-left:160px;
                padding: 0px 10px;
            }

        </style>
        <title>{% block title %}Brudda{% endblock %}</title>
    </head>
    <body>
        <div class="sidenav">
            <a href="/">Home</a>
        </div>


    </body>
</html>